project/XMouseProject/KeyPad.xaml

<Window x:Class="XMouse.KeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256" Foreground="{x:Null}" BorderBrush="{x:Null}" WindowStyle="None" AllowsTransparency="True" OpacityMask="{x:Null}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Background="{x:Null}" Focusable="False" ShowActivated="False">
    <Grid Height="100" Name="grid" Width="200">
        <Image Height="150" HorizontalAlignment="Left" Margin="56,40,0,0" Name="xButImage" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="pack://application:,,,/Resources/del.png"/>
        <Image Height="150" HorizontalAlignment="Left" Margin="12,-16,0,0" Name="aButImage" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="pack://application:,,,/Resources/space.png" />
        <Image Height="150" HorizontalAlignment="Left" Margin="-41,-34,0,0" Name="yButImage" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="pack://application:,,,/Resources/alt.png" />
        <Image Height="150" HorizontalAlignment="Left" Margin="0,-94,0,0" Name="bButImage" Stretch="Fill" VerticalAlignment="Top" Width="177" Source="pack://application:,,,/Resources/Enter.png" />
    </Grid>
</Window>
